JWT_SECRET=mySuperSecret

#MONGO_URL=mongodb://devothauwineza7:Kaburimbo@cluster1.sahcclw.mongodb.net/Shop?appName=Cluster1
#MONGO_URL=mongodb://localhost:27017/Shop

MONGO_URL=mongodb+srv://devothauwineza7:Umwana@cluster0.uqyxnci.mongodb.net/Shop?appName=Cluster0




